<link rel="stylesheet" id="woocommerce-general-css" href="http://dev6.ivantechnology.in/mountdesertholding/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.8.1" media="all">

<link rel="stylesheet" id="woocommerce-layout-css" href="http://dev6.ivantechnology.in/mountdesertholding/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.8.1" media="all">

<div class="bd_main">

	<div class="inner_banner">

				<img class="baner_img_page" src="http://dev6.ivantechnology.in/mountdesertholding/wp-content/themes/mountdesertholding/timthumb.php?src=http://dev6.ivantechnology.in/mountdesertholding/wp-content/themes/mountdesertholding/images/default-banner.jpg&amp;h=400&amp;w=1349&amp;zc=1q=100" alt="Contact Us">

		

		<div class="inner_banner_text">

			<div class="container">

				<div class="banner_area_text_box">

					<div class="row">

						<div class="col-md-6"><h1 class="page-title"><?= $roomdetails['name'] ?></h1></div>

						<div class="col-md-6">

							<div class="breadcrumb">

					            <ul id="breadcrumbs" class="breadcrumbs"><li class="item-home"><a class="bread-link bread-home" href="<?= base_url();?>" title="Home">Home</a></li><li class="separator separator-home"> / </li><li class="item-current item-16"><strong class="bread-current bread-16"> <?= $roomdetails['name'] ?></strong></li></ul>					        </div>

						</div>

					</div>



		        </div>

			</div>

		</div>

	</div>

	<section class="ptb inner-page woocommerce">

	<div class="container">

        <div class="ratesdetails_sec">



		

			<div class="woocommerce-notices-wrapper"></div><div id="product-81" class="product type-product post-81 status-publish first instock product_cat-uncategorized has-post-thumbnail shipping-taxable purchasable product-type-simple">



	<div class="woocommerce-product-gallery woocommerce-product-gallery--with-images woocommerce-product-gallery--columns-4 images" data-columns="4" style="opacity: 1; transition: opacity 0.25s ease-in-out 0s;"><a href="#" class="woocommerce-product-gallery__trigger">🔍</a>

	<figure class="woocommerce-product-gallery__wrapper">

		<div data-thumb="http://dev6.ivantechnology.in/mountdesertholding/wp-content/uploads/2020/03/room1-100x100.jpg" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="http://dev6.ivantechnology.in/mountdesertholding/wp-content/uploads/2020/03/room1.jpg"><img width="400" height="300" src="http://dev6.ivantechnology.in/mountdesertholding/wp-content/uploads/2020/03/room1-400x300.jpg" class="wp-post-image" alt="" title="room1" data-caption="" data-src="http://dev6.ivantechnology.in/mountdesertholding/wp-content/uploads/2020/03/room1.jpg" data-large_image="http://dev6.ivantechnology.in/mountdesertholding/wp-content/uploads/2020/03/room1.jpg" data-large_image_width="530" data-large_image_height="398" srcset="http://dev6.ivantechnology.in/mountdesertholding/wp-content/uploads/2020/03/room1-400x300.jpg 400w, http://dev6.ivantechnology.in/mountdesertholding/wp-content/uploads/2020/03/room1-300x225.jpg 300w, http://dev6.ivantechnology.in/mountdesertholding/wp-content/uploads/2020/03/room1.jpg 530w" sizes="(max-width: 400px) 85vw, 400px"></a></div>	</figure>

</div>



	<div class="summary entry-summary">

		<h1 class="product_title entry-title"><?= $roomdetails['name']?></h1>

	<div class="woocommerce-product-rating">

		<div class="star-rating" role="img" aria-label="Rated 3.00 out of 5"><span style="width:60%">Rated <strong class="rating">3.00</strong> out of 5 based on <span class="rating">1</span> customer rating</span></div>								<a href="#reviews" class="woocommerce-review-link" rel="nofollow">(<span class="count">1</span> customer review)</a>

						</div>



<p class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span><?= number_format($roomdetails['back_rate'],2) ?></span></p>

<div class="woocommerce-product-details__short-description">

	<p>Per Night</p>

</div>

<div>

	<p>Capacity: <?= $roomdetails['person'] ?> persons per room.</p>

</div>

<div>

	<p>Available rooms: <?= $available_room ?></p>

</div>

<div class="product_meta">
	<div class="hp_desc_important_facilities clearfix hp_desc_important_facilities--bui ">
<h3 class="hp-description-sub-header">
Most popular facilities
</h3>
<div class="important_facility  " data-name-en="Swimming pool">
<svg class="bk-icon -iconset-pool hp__important_facility_icon" height="20" width="20" viewBox="0 0 128 128" role="presentation" aria-hidden="true" focusable="false"><path d="M8.7 79.2a3.8 3.8 0 0 1 5.5-1.3c21 15 34.5 9 50 2.2 14.5-6.5 30.8-13.7 53.6-1.4a4.5 4.5 0 0 1 1.8 5.9 3.9 3.9 0 0 1-5.4 2c-19.5-10.7-32.8-4.8-47 1.5-8.7 3.9-17.6 7.9-28 7.9A50 50 0 0 1 9.9 85.2a4.6 4.6 0 0 1-1.2-6zm109 15.5c-22.7-12.4-39-5-53.5 1.4-15.5 6.9-29 12.9-50-2.2a3.8 3.8 0 0 0-5.6 1.3 4.6 4.6 0 0 0 1.2 6A50 50 0 0 0 39.3 112c10.3 0 19.2-4 28-7.9 14-6.3 27.4-12.2 46.9-1.6a3.9 3.9 0 0 0 5.4-2 4.5 4.5 0 0 0-1.8-5.8zM100 56a12 12 0 1 0-12-12 12 12 0 0 0 12 12zM64.2 72c7.2-3.3 15.2-7 23.8-8.2 0 0-4-8.8-6.8-13.9l-18-29.2c-2.5-4.3-7.5-6-13.5-3.6L27.9 26a6.2 6.2 0 0 0-3.5 7.8 6 6 0 0 0 8 3.4L50 29.7a4 4 0 0 1 5 1.7l6 13.2L24 72c17.6 9.8 26.3 6.3 40.3 0z"></path></svg>
1 swimming pool
</div>
<div class="
important_facility  " data-name-en="Free Parking">
<svg class="bk-icon -iconset-parking_sign hp__important_facility_icon" height="20" width="20" viewBox="0 0 128 128" role="presentation" aria-hidden="true" focusable="false"><path d="M70.8 44H58v16h12.8a8 8 0 0 0 0-16z"></path><path d="M108 8H20A12 12 0 0 0 8 20v88a12 12 0 0 0 12 12h88a12 12 0 0 0 12-12V20a12 12 0 0 0-12-12zM70 76H58v24H42V28h28a24 24 0 0 1 0 48z"></path></svg>
Free parking
</div>
<div class="
important_facility  " data-name-en="Family Rooms">
<svg class="bk-icon -iconset-family hp__important_facility_icon" height="20" width="20" viewBox="0 0 128 128" role="presentation" aria-hidden="true" focusable="false"><path d="M18 18a10 10 0 1 1 10 10 10 10 0 0 1-10-10zm26 16s-9.8-2-16-2-16 2-16 2c-4 1-4.3 3.4-4 6l3.4 30.5a4.3 4.3 0 0 0 1.3 2.6l1.8 1.8a4.3 4.3 0 0 1 1.3 2.7l3.6 38.4a4.4 4.4 0 0 0 4.5 4h8.2a4.4 4.4 0 0 0 4.5-4L40 77.6a4.3 4.3 0 0 1 1.3-2.7l1.9-1.8a4.3 4.3 0 0 0 1.2-2.6L48 40c.3-2.6.1-5-3.9-6zm20 23a8 8 0 1 0-8-8 8 8 0 0 0 8 8zm11.2 2.4A73.6 73.6 0 0 0 64 58a73.6 73.6 0 0 0-11.2 1.4c-2.8.7-3 2.3-2.7 4.1l2.3 21a3 3 0 0 0 1 1.9l1.2 1.2a3 3 0 0 1 1 2l2.4 27.7a3.1 3.1 0 0 0 3.1 2.7H67a3.1 3.1 0 0 0 3.1-2.8l2.5-27.7a3 3 0 0 1 1-1.9l1.2-1.2a3 3 0 0 0 .9-1.8l2.4-21c.2-1.9 0-3.5-2.8-4.2zM100 28a10 10 0 1 0-10-10 10 10 0 0 0 10 10zm16 6s-9.8-2-16-2-16 2-16 2c-4 1-4.3 3.4-4 6l3.4 30.5a4.3 4.3 0 0 0 1.3 2.6l1.8 1.8a4.3 4.3 0 0 1 1.3 2.7l3.6 38.4a4.4 4.4 0 0 0 4.5 4h8.2a4.4 4.4 0 0 0 4.4-4l3.6-38.4a4.3 4.3 0 0 1 1.3-2.7l1.8-1.8a4.3 4.3 0 0 0 1.3-2.6L120 40c.3-2.6.1-5-3.9-6z"></path></svg>
Family rooms
</div>
<div class="
important_facility  " data-name-en="Room-service">
<svg class="bk-icon -iconset-gourmet hp__important_facility_icon" height="20" width="20" viewBox="0 0 128 128" role="presentation" aria-hidden="true" focusable="false"><path d="M112 68a4 4 0 0 1-4 4H20a4 4 0 0 1 0-8h88a4 4 0 0 1 4 4zM26 56h76a2 2 0 0 0 2-2.1 40 40 0 0 0-32-37.1V16a8 8 0 0 0-16 0v.8a40 40 0 0 0-32 37 2 2 0 0 0 2 2.2zm77 24s-27 6-42.7 0C53.6 80 42 83 36 88s-20 15.5-20 15.5L32 120l19.8-19a12 12 0 0 1 8.5-3.5L81.7 96a4 4 0 0 0 2.4-.8l20.1-11.6A2 2 0 0 0 103 80z"></path></svg>
Room service
</div>
<div class="
important_facility  " data-name-en="Restaurant">
<svg class="bk-icon -iconset-food hp__important_facility_icon" height="20" width="20" viewBox="0 0 128 128" role="presentation" aria-hidden="true" focusable="false"><path d="M44.1 8.9L48 44a12 12 0 0 1-12 12h-3.6l3.4 59.8a4 4 0 0 1-4 4.2h-7.6a4 4 0 0 1-4-4.2L23.6 56H20A12 12 0 0 1 8 44l3.9-35.1a1 1 0 0 1 1-.9H15a1 1 0 0 1 1 1v19a4 4 0 0 0 4 4h4.8L26 9a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1l1.2 23H36a4 4 0 0 0 4-4V9a1 1 0 0 1 1-1h2.1a1 1 0 0 1 1 .9zM60 24v48h8l-3.8 43.8a4 4 0 0 0 4 4.2h7.6a4 4 0 0 0 4-4.2L80 8h-4a16 16 0 0 0-16 16zm60 8c0-13.3-7.2-24-16-24S88 18.8 88 32c0 11 5 20.2 11.6 23l-3.4 60.8a4 4 0 0 0 4 4.2h7.6a4 4 0 0 0 4-4.2L108.4 55c6.7-2.8 11.6-12 11.6-23z"></path></svg>
Restaurant
</div>
<div class="
important_facility  " data-name-en="Bar">
<svg class="bk-icon -iconset-bar hp__important_facility_icon" height="20" width="20" viewBox="0 0 128 128" role="presentation" aria-hidden="true" focusable="false"><rect x="60" y="74" width="8" height="44"></rect><rect x="60" y="94" width="8" height="40" rx="4" ry="4" transform="rotate(-90 64 114)"></rect><path d="M100 34H28a4 4 0 0 0-3.2 6.4l36 48a4 4 0 0 0 6.4 0l36-48A4 4 0 0 0 100 34zM78.7 61.7H49.3l-16-21.2h61.4z"></path><rect x="75.5" y="-1.4" width="6" height="81.9" rx="3" ry="3" transform="rotate(36.31 78.487 39.584)"></rect><circle cx="90.6" cy="21.9" r="8"></circle></svg>
Bar
</div>
</div>
<button type="button" class="btn btn-primary" id="book-now">Book Now</button>

	<!-- 

	

	<span class="posted_in">Category: <a href="http://dev6.ivantechnology.in/mountdesertholding/product-category/uncategorized/" rel="tag">Uncategorized</a></span>

	

	 -->



</div>

<!-- Modal -->

<div id="myModal" class="modal fade enquiryform" role="dialog" aria-hidden="true" style="display: none;">

  <div class="modal-dialog">



    <!-- Modal content-->

    <div class="modal-content">

      <div class="modal-header">

        <h4 class="modal-title">TWIN DELUX - ₹2000.00</h4>

        <button type="button" class="close" data-dismiss="modal">×</button>

      </div>

      <div class="modal-body contact_form1">

       <form action="#" id="enquiry-form" method="post">

		  <input type="hidden" name="room_id" value="" id="room_id">

		  <div class="form-group">

		    <label for="pwd">Full Name:<span>*</span></label>

		    <input type="text" class="form-control" id="pwd" required="" name="name">

		  </div>

		   <div class="form-group">

		    <label for="pwd">Email:<span>*</span></label>

		    <input type="email" class="form-control" id="pwd" required="" name="email">

		  </div>

		   <div class="form-group">

		    <label for="pwd">Phone:<span>*</span></label>

		    <input type="text" class="form-control numbersOnly" id="pwd" required="" name="phone" maxlength="15" minlength="10">

		  </div>

		  <div class="form-group">

		    <label for="pwd">Check In:<span>*</span></label>

		    <input type="text" class="form-control datepicker_checkin"required="" name="booking_start_date" autocomplete="off">

		  </div>

		   <div class="form-group">

		    <label for="pwd">Check Out:<span>*</span></label>

		    <input type="text" class="form-control datepicker_checkout"required="" name="booking_end_date" autocomplete="off">

		  </div>

		  <div class="form-group">

		    <label for="pwd">No of Rooms (<?= $available_room?> rooms available):<span>*</span></label>

		    <input type="text" name="no_of_room" class="form-control">

		  </div>

		  <!-- <div class="form-group">

		    <label for="pwd">Person:<span>*</span></label>

		    <input type="text" name="person" class="form-control">

		  </div> -->

		  <button type="submit" class="btn btn-warning">Submit</button>

		  <img src="http://dev5.ivantechnology.in/fijihistory/wp-content/themes/myfiji/images/orange_circles.gif" id="loader-img" style="width: 84px;display: none">

		  <p style="color: red;display: none" id="error-alert">Something error</p>

		</form>

      </div>

    </div>

  </div>

</div>



<!-- <script type="text/javascript">

	jQuery(document).ready(function()

	{

		jQuery('#enquiry-form').submit(function(e)

		{

			e.preventDefault();

			jQuery.ajax({

            url: 'http://dev6.ivantechnology.in/mountdesertholding/wp-admin/admin-ajax.php', 

            type:'post',

            data: {

                'action': 'inquiry_insert_ajax_request',

                'data' : jQuery('#enquiry-form').serialize(),

            },

            beforeSend:function()

            {

              jQuery('#loader-1').show();

              // jQuery('#list_table').addClass('load_background');

            },

            success:function(data) {

                console.log(data);

                // 

                

                if(data == '1')

                {

                	$('#loader-1').hide();

                	$('#enquiry-form')[0].reset();

                	window.location.replace('thank-you/')

                }

                else

                {

                	$('#error-alert').show();

                }

                

            },

            error: function(errorThrown){

                console.log(errorThrown);

            }

        });

		}) 

	})

</script> -->



	</div>



	

	<div class="woocommerce-tabs wc-tabs-wrapper" style="display: none;">

		<ul class="tabs wc-tabs" role="tablist">

							<li class="reviews_tab active" id="tab-title-reviews" role="tab" aria-controls="tab-reviews">

					<a href="#tab-reviews">

						Reviews (1)					</a>

				</li>

					</ul>

					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--reviews panel entry-content wc-tab" id="tab-reviews" role="tabpanel" aria-labelledby="tab-title-reviews" style="">

				<div id="reviews" class="woocommerce-Reviews">

	<div id="comments">

		<h2 class="woocommerce-Reviews-title">

			1 review for <span>Special Room</span>		</h2>



					<ol class="commentlist">

				<li class="review byuser comment-author-ivan bypostauthor even thread-even depth-1" id="li-comment-9">



	<div id="comment-9" class="comment_container">



		<img alt="" src="http://0.gravatar.com/avatar/9eb504ac75489cd7963b8577287aa061?s=60&amp;d=mm&amp;r=g" srcset="http://0.gravatar.com/avatar/9eb504ac75489cd7963b8577287aa061?s=120&amp;d=mm&amp;r=g 2x" class="avatar avatar-60 photo" height="60" width="60">

		<div class="comment-text">



			<div class="star-rating" role="img" aria-label="Rated 3 out of 5"><span style="width:60%">Rated <strong class="rating">3</strong> out of 5</span></div>

	<p class="meta">

		<strong class="woocommerce-review__author">Ivan </strong>

				<span class="woocommerce-review__dash">–</span> <time class="woocommerce-review__published-date" datetime="2020-03-25T07:10:48+00:00">March 25, 2020</time>

	</p>



<div class="description"><p>hi</p>

</div>

		</div>

	</div>

</li><!-- #comment-## -->

			</ol>



						</div>



			<div id="review_form_wrapper">

			<div id="review_form">

					<div id="respond" class="comment-respond">

		<span id="reply-title" class="comment-reply-title">Add a review <small><a rel="nofollow" id="cancel-comment-reply-link" href="/mountdesertholding/product/special-room/#respond" style="display:none;">Cancel reply</a></small></span><form action="http://dev6.ivantechnology.in/mountdesertholding/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate=""><p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><div class="comment-form-rating"><label for="rating">Your rating</label><p class="stars">						<span>							<a class="star-1" href="#">1</a>							<a class="star-2" href="#">2</a>							<a class="star-3" href="#">3</a>							<a class="star-4" href="#">4</a>							<a class="star-5" href="#">5</a>						</span>					</p><select name="rating" id="rating" required="" style="display: none;">

						<option value="">Rate…</option>

						<option value="5">Perfect</option>

						<option value="4">Good</option>

						<option value="3">Average</option>

						<option value="2">Not that bad</option>

						<option value="1">Very poor</option>

					</select></div><p class="comment-form-comment"><label for="comment">Your review&nbsp;<span class="required">*</span></label><textarea id="comment" name="comment" cols="45" rows="8" required=""></textarea></p><p class="comment-form-author"><label for="author">Name&nbsp;<span class="required">*</span></label><input id="author" name="author" type="text" value="" size="30" required=""></p>

<p class="comment-form-email"><label for="email">Email&nbsp;<span class="required">*</span></label><input id="email" name="email" type="email" value="" size="30" required=""></p>

<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>

<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Submit"> <input type="hidden" name="comment_post_ID" value="81" id="comment_post_ID">

<input type="hidden" name="comment_parent" id="comment_parent" value="0">

</p></form>	</div><!-- #respond -->

				</div>

		</div>

	

	<div class="clear"></div>

</div>

			</div>

		

			</div>





	<section class="related products" style="clear: both;">



		<h2>Related rooms</h2>



		<ul class="products columns-4">

			<?php

			foreach ($rooms as $key => $value) {

				if($roomdetails['id'] != $value['id'])

				{

					?>

						<li class="product type-product post-79 status-publish  instock product_cat-uncategorized has-post-thumbnail shipping-taxable purchasable product-type-simple">

							<a href="<?= base_url('rooms/'.$value["slug"])?>" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="250" height="250" src="<?= base_url()?>public/uploads/room/<?= $value['image']?>" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="<?= base_url()?>public/uploads/room/<?= $value['image']?>" sizes="(max-width: 250px) 85vw, 250px"><h2 class="woocommerce-loop-product__title"><?= $value['name']?></h2><div class="star-rating" role="img" aria-label="Rated 3.00 out of 5"><span style="width:60%">Rated <strong class="rating">3.00</strong> out of 5</span></div>

							<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span><?= number_format($value['back_rate'],2)?></span></span>

							</a>

						</li>

	

					<?php

				}

			}



			?>

				

			

		</ul>



	</section>



</div>





		

	</div>

	</div>



</section>





	











</div>



<script>

	$(document).ready(function()

	{

		$( ".datepicker_checkin" ).datepicker({

    	minDate : 0

    });

	})

	$(document).ready(function()

	{

		$( ".datepicker_checkout" ).datepicker({

    	minDate : 0

    });

	})



	

 

  </script>

<script type="text/javascript">

	$('#book-now').click(function()

	{

		$('#myModal').modal('show');

		$('.modal-title').text("<?= $roomdetails['name'].' - '.number_format($roomdetails['back_rate'],2)?>");

		$('#room_id').val("<?= $roomdetails['id']?>");

	})

</script>

<script type="text/javascript">

	$(document).ready(function()

	{

		$('#enquiry-form').submit(function(e)

		{

			e.preventDefault();

			$.ajax({

				url:"<?= base_url()?>frontend/createbooking",

				type:'post',

				data:$('#enquiry-form').serialize(),

				beforeSend:function()

				{

					$('#loader-img').show();

				},

				success:function(response)

				{

					window.location.replace('<?= base_url()?>thank-you');

					console.log(response);

				}

			})

		})

	})

</script>



















